\documentclass[12pt,a4paper]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\title{Advanced Algorithms Project\\Edit Distance}
\author{MLDM (2020-2021)\\
University Jean Monnet, Saint-Etienne \\ Advanced Algorithms \\ Professor Amaury Habrard \\Group}
\date{December 2020}






\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
   \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
       {\raggedright\textbf{\fname@algorithm~\thealgorithm} ##2\par}%
       \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
       \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
       \fi
       \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
   \end{center}
  }
\makeatother

\begin{document}
\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

       \textbf{\Large Advanced Algorithms Project \\EDIT DISTANCE}

       \vspace{0.5cm}
        MLDM (2020-2021)\\University Jean Monnet, Saint-Etienne
            
       \vspace{1.5cm}

       \textbf{Course: Advanced Algorithms\\Professor Amaury Habrard}\\
        \textbf{December 2020}

       \vspace{1.5cm}
       \includegraphics[scale=0.4]{Ujm.jpg}\\
        
        \vspace{1.5cm}
       Group Members\\
            
       \vspace{0.8cm}
       Mohammad Sadil Khan\\
       Himanshu Pandey\\
       Jamuna Nerige Gopal Reddy\\
       Arjun Puliyasseri\\
            
   \end{center}
\end{titlepage}
%\maketitle
\newpage
\tableofcontents{}
\newpage
\section{Introduction}
In computational semantics and software engineering, \textbf{Edit distance} is a method of measuring how unique two strings (e.g., words) are to each other by tallying the base number of tasks needed to change one string into the other. Edit distances find applications in natural language processing, where automatic spelling correction can determine candidate corrections for a misspelled word by selecting words from a dictionary that have a low distance to the word in question. In bioinformatics, it very well may be utilized to evaluate the likeness of DNA groupings, which can be seen as strings of the letters A, C, G and T.\\

Given two strings a and b , the \textbf{Edit distance d(a, b)} the minimum number of operations needed to transform a into b. Probably the easiest arrangement of Edit Distance tasks is that characterized by Levenshtein in 1966. Three types of operations are allowed.\\

\textbf{Insertion} of a single symbol.\\

\textbf{Deletion} of a single symbol.\\

\textbf{Substitution} of a single symbol x for a symbol y is not equal to x\\

Example:-

Input: word1 = \textbf{"intention"}, word2 = \textbf{"execution"}\\

Output: 5\\

Explanation:\\

intention = inention (remove 't')\\

inention = enention (replace 'i' with 'e')\\

enention = exention (replace 'n' with 'x')\\

exention = exection (replace 'n' with 'c')\\

exection = execution (insert 'u')\\

In this project we present seven algorithms for the implementation of Edit distance on artificially created data and on Protein data set and also an efficient method to align the strings. We also compare the running time of various algorithms and analyse the strength and weakness of every algorithms.\\
\section{Algorithm}

\subsection{Dynamic Algorithm}
The basic Dynamic Algorithm with simple costs (all operation costs being 1) to align two strings A and B
uses an edit distance matrix where each entry D[x,y] contains the edit cost for A[1....x] and B[1...y].
We use two functions $EditDistDP$ for calculating D[x,y] and $GetAlignment$ for extracting alignment. It's given in \textbf{Algorithm 1}. To obtain an alignment using this algorithm it's necessary to trace back through the matrix from D[m,n] to D[0,0] and for this an alignment matrix S is created which will trace back all the choices that were made in forming D matrix. The goal is to transform A into B through minimum number operations. The following is a snapshot of how the algorithm works.`

\includegraphics[]{image1.png}\\
\begin{breakablealgorithm}
\caption{Basic Dynamic Algorithm}\label{euclid}
\begin{algorithmic}[1]
\Procedure{EditDistDP}{}
\State D[0,0] = 0, S[0,0] = 0
\State D[i,0]=  i, \quad i=1.....m
\State D[0,j = j, \quad j=1.....n

\State S[i,0] = A[i], \quad i=1.....m
\State S[0,j] = B[j], \quad j=1.....n

\State for i = 1....m
\State \qquad for j = 1....n

\State \qquad \qquad \textbf{if} A[i]==B[j]:
\State \qquad \qquad \qquad D[i,j]=D[i-1,j-1]
\State \qquad \qquad \qquad S[i,j]='$\nwarrow$'

\State \qquad \qquad \textbf{else}:
\State \qquad \qquad \qquad D[i,j] = min(D[i-1,j-1],D[i-1,j],D[i,j-1])+1
\State \qquad \qquad \qquad \textbf{if} D[i,j]==D[i-1,j-1]+1:
\State \qquad \qquad \qquad \qquad S[i,j]==$'\nwarrow \nwarrow' $ ( $'\nwarrow \nwarrow' $ means substitute and move)
\State \qquad \qquad \qquad \textbf{if} D[i,j]==D[i-1,j]+1:
\State \qquad \qquad \qquad \qquad S[i,j]=='$\uparrow$'
\State \qquad \qquad \qquad \textbf{if} D[i,j]==D[i,j-1]+1:
\State \qquad \qquad \qquad \qquad S[i,j]=='$\leftarrow$'
\State return D[m][n] , GetAlignment(A,B,S)
\EndProcedure
\end{algorithmic}
\end{breakablealgorithm}

\begin{algorithm}
\caption{Basic Dynammic Algorithm}
\begin{algorithmic}
\Procedure{GetAlignment}{}\\
\textbf{Input:} 
\State A $---> $ Target String
\State B $---> $ Goal String
\State S $---> $ Alignment Matrix
\textbf{Output:}
\State Alignment\\
\State i , j = m , n
\State \textit{while} i$\geq$1 and j$\geq$1
\State \qquad \textbf{if} S[i,j]= $'\nwarrow \nwarrow' $
\State \qquad \qquad \textbf{Replace A[i] with B[j]}
\State \qquad \qquad i $\leftarrow$ i-1, j $\leftarrow$ j-1
\State \qquad \textbf{elif} S[i,j]= $'\uparrow' $
\State \qquad \qquad \textbf{Delete A[i]}
\State \qquad \qquad i $\leftarrow$ i-1
\State \qquad \textbf{elif} S[i,j]= $'\leftarrow' $
\State \qquad \qquad \textbf{Add B[j]}
\State \qquad \qquad j $\leftarrow$ j-1
\State \qquad \textbf{else}
\State \qquad \qquad i $\leftarrow$ i-1, j $\leftarrow$ j-1



\EndProcedure
\end{algorithmic}
\end{algorithm}

\textbf{Observation on Algorithm}:
Dynamic Algorithm gives optimal solution and Time and Space complexity is $O(n^2)$.

\subsection{Dynamic Algorithm with linear space complexity and Divide-and-Conquer Approach}
Hirschberg described an algorithm to determine the longest common subsequence(LCS) of two strings in O($n$) space and O($n^2$) time. The LCS problem is closely related to the edit distance problem. Hirschberg's algorithm splits the B string in half, i.e at the middle column of the D matrix, and finds where in the D matrix the optimal alignment crosses this middle column. The crossing point is found by running the DPA forward on the first half of B and in reverse on the last half. Where the forward and reverse calculations meet an optimal crossing point is found on the middle column and the crossing point is therefore known to lie on the optimal alignment. Two smaller alignment problems remain(the two halves of B and the corresponding parts of A), these are then solved recursively. 
We will use the functions $LinearForward$ for running Dynamic programming in linear space forward and $LinearBackward$ for backward. Finally $EditDistDivConquer$ gives the position of the cells in the D matrix. Once we get the positions we will apply $CreateAlignMat$ which will give us the alignment.\\
\includegraphics[]{image2.png}

\begin{breakablealgorithm}
\caption{DP with Linear Space Complexity}
\begin{algorithmic}
\Procedure{LinearForward}{A,B}
\State m,n=$length$(A),$length$(B)
\State L=$createArray$(m,2)
\State L[i,0]=i $for$ i=1$\cdots$ m
\State $for$ j=1$\cdots$ n
\State \qquad $for$ i=1$\cdots$ m
\State \qquad \qquad L[0,1]=L[0,0]+1
\State
\begin{equation}
    \text{L[i,1]}=
    \begin{cases}
      \text{L[i-1,0]}, \quad\textbf{if}\quad A[i]==B[j] \\
      1+min(\text{L[i-1,0],L[i,0],L[i-1,1]}) \quad \textit{otherwise}
    \end{cases}
  \end{equation}
\State \qquad Replace the first column of L with second column (L[:,0] $\leftarrow$ L[:,1])
\State \textbf{Return} L[:,1]
\EndProcedure
\end{algorithmic}

\begin{algorithmic}
\Procedure{LinearBackward}{A,B}
\State m,n=$length$(A),$length$(B)
\State L=$createArray$(m,2)
\State L[i,1]=i $for$ i=m$\cdots$ 1
\State $for$ j=1$\cdots$ n
\State \qquad $for$ i=1$\cdots$ m
\State \qquad \qquad L[m,0]=L[m,1]+1
\State
\begin{equation}
    \text{L[i,0]}=
    \begin{cases}
      \text{L[i+1,1]}, \quad\textbf{if}\quad A[i]==B[j] \\
      1+min(\text{L[i+1,0],L[i+1,1],L[i,1]}) \quad \textit{otherwise}
    \end{cases}
  \end{equation}
\State \qquad Replace the second column of L with first column (L[:,1] $\leftarrow$ L[:,0])
\State \textbf{Return} L[:,0]
\EndProcedure
\end{algorithmic}

\begin{algorithmic}
\Procedure{EditDistDivConquer}{A,B}
\State m,n=$length$(A),$length$(B)
\State \textbf{if} m$\leq$2 or n$\leq$2
\State \qquad Solve it using dynamic algorithm or LinearForward
\State \textbf{else}
\State \qquad f=$LinearForward$(A,B[:n/2])
\State \qquad g=$LinearBackward$(A,B[n/2:])
\State \qquad \textit{Solve q for which} f[q]+g[q] \textit{is minimum}
\State \qquad $Add$ [q,n/2] in P
\State \qquad EditDistDivConquer(A[:q],B[:n/2])
\State \qquad EditDistDivConquer(A[q:],B[n/2:])
\EndProcedure
\end{algorithmic}

\begin{algorithmic}
\Procedure{CreateAlignMat}{A,B,P}
\State m,n=$length$(A),$length$(B)
\State S[0,0]=0
\State $for$ cell in P
\State \qquad S[cell]="Chosen"
\State $Initialize$ i and j with m and n
\State $while$ i $>$ 1 and j $>$ 1
\State \textbf{if} S[m-1,n-1]=="Chosen":
\State \qquad \textbf{if} A[i-1]==B[j-1]
\State \qquad \qquad \textbf{Replace with} $'\nwarrow'$
\State \qquad \textbf{else}
\State \qquad \qquad \textbf{Replace with} $'\nwarrow\nwarrow'$
\State \qquad i $\leftarrow$i-1, j$\leftarrow$j-1\\
\State \textbf{if} S[i-1,j]=="Chosen":
\State \qquad \textbf{Replace with} $'\uparrow'$
\State \qquad i $\leftarrow$i-1\\
\State \textbf{if} S[i,j-1]=="Chosen":
\State \qquad \textbf{Replace with} $'\leftarrow'$
\State \qquad j $\leftarrow$j-1\\

\State $GetAlignment$(A,B,S)
\EndProcedure
\end{algorithmic}

\end{breakablealgorithm}



\textbf{Observation on Algorithm:}
Each recursion step in Hirschberg's algorithm computes half as much area of the D matrix as the previous ones. Using |D| to represent the size if the D matrix, the total computation is $|D| \times ( 1+\frac{1}{2}+\frac{1}{4}+\cdots)$ (since the series converge to 2), thus since $D$ is $O(n^2)$, the time complexity is also $O(n^2)$. The space requirement is only $O(n)$ because only a single column is needed at a time to allow the determination of the next column.
\subsection{Filling Only a Necessary potion of the Dynamic Programming Matrix}
In this section we review two basic methods to try to restrict the number of cells that are filled in the dynamic programming table D. Each of these methods is based on the diagonal and/or the adjacency property
\subsubsection{Dynamic Algorithm where only a stripe of size k around the diagonal of the matrix is filled}



An efficient algorithm has been proposed for a cut-off method to allow filling less cells in the dynamic programming matrix when the problem involves a distance threshold k. The idea is very simple. Since we need to find the value of D[m,n] and the value is determined by D[m-1,n-1],D[m-1,n] and D[m,n-1], we can only fill cells around the diagonal. For strings with same length, the algorithm gives close to optimal solution.


\begin{breakablealgorithm}
\caption{Dynamic Algorithm with K-diag Restriction}
\begin{algorithmic}[1]
\Procedure{EditDistDp$\_$KDiag}{}
\State \textit{Initialize D with negative values}
\State if length(A) $>$ length(B), swap A and B
\State D[0,0] = 0, S[0,0] = 0
\State D[i,0]=  i, \quad i=1.....m
\State D[0,j = j, \quad j=1.....n
\State $threshold$=k/2
\State S[i,0] = A[i], \quad i=1.....m
\State S[0,j] = B[j], \quad j=1.....n

\State for i = 1....m
\State \qquad for j = 1....n
\State \qquad \qquad \textbf{if} $|i-j|\leq threshold$
\State \qquad \qquad \qquad \textbf{if} A[i]==B[j]:
\State \qquad \qquad \qquad \qquad D[i,j]=D[i-1,j-1]
\State \qquad \qquad \qquad \qquad S[i,j]='$\nwarrow$'

\State \qquad \qquad \qquad \textbf{else}:
\State \qquad \qquad \qquad \qquad D[i,j] = min(D[i-1,j-1],D[i-1,j],D[i,j-1])+1
\State \qquad \qquad \qquad \qquad \textbf{if} D[i,j]==D[i-1,j-1]+1:
\State \qquad \qquad \qquad \qquad \qquad S[i,j]==$'\nwarrow \nwarrow' $ ( $'\nwarrow \nwarrow' $ means substitute and move)
\State \qquad \qquad \qquad \qquad \textbf{if} D[i,j]==D[i-1,j]+1:
\State \qquad \qquad \qquad \qquad \qquad S[i,j]=='$\uparrow$'
\State \qquad \qquad \qquad \qquad \textbf{if} D[i,j]==D[i,j-1]+1:
\State \qquad \qquad \qquad \qquad \qquad S[i,j]=='$\leftarrow$'
\State \textbf{if} D[m,n]$<0$
\State \qquad \textit{Assign the last positive value in that row +distance of the cell from [m,n]}
\State return D[m][n] , GetAlignment(A,B,S)
\EndProcedure
\end{algorithmic}
\end{breakablealgorithm}

\textbf{Observation on Algorithm}
The algorithm achieves remarkable reductions in number of cells calculated with a very less error rate(increase in operation number). For every row, we are only calculating k columns, so time and space complexity is O(kn).

\subsubsection{Adjustable Diagonal Restriction in computing Edit Distance}
An efficient algorithm has been presented to cut down the number of cells filled in D when computing the Levenshtein edit distance between P and T. From the diagonal and adjacency properties, if $ed_L \leq t$ and $m \leq n$, then it's sufficient to fill only cells in the diagonals $-\floor{\frac{t-n+m}{2}}{},-\floor{\frac{t-n+m}{2}}{}+1,....\floor{\frac{t-n+m}{2}}{}$
of the dynamic programming matrix. All the other cell values are known to have a larger value than D[m,n] and thus they can be ignored. The algorithm uses the following tricks.
\begin{itemize}
    \item 1. Begin with t=(n-m+1) if t isn't provided.
    \item 2. Fill the diagonal interval of the D matrix.
    \item 3. If D[m,n]$>$t, then double t and go to Step 1.
    \item 4. Eventually D[m,n] $\leq$ k. Finally an approximation of the optimal edit distance is found in D[m,n].
\end{itemize}

\begin{breakablealgorithm}
\caption{Dynamic Algorithm with Adjustable Restriction}
\begin{algorithmic}[1]
\Procedure{EditDistDp$\_$AdDiag}{}
\State if length(A) $>$ length(B), swap A and B
\State D[0,0] = 0, S[0,0] = 0
\State D[i,0]=  i, \quad i=1.....m
\State D[0,j = j, \quad j=1.....n
\State S[i,0] = A[i], \quad i=1.....m
\State S[0,j] = B[j], \quad j=1.....n
\State \textit{If t is not provided, set t=n-m+1}
\State $threshold=\frac{t-n+m}{2}$
\State for i = 1....m
\State \qquad for j = 1....n
\State \qquad \qquad \textbf{if} $|i-j|\leq threshold$
\State \qquad \qquad \qquad \textbf{if} A[i]==B[j]:
\State \qquad \qquad \qquad \qquad D[i,j]=D[i-1,j-1]
\State \qquad \qquad \qquad \qquad S[i,j]='$\nwarrow$'

\State \qquad \qquad \qquad \textbf{else}:
\State \qquad \qquad \qquad \qquad D[i,j] = min(D[i-1,j-1],D[i-1,j],D[i,j-1])+1
\State \qquad \qquad \qquad \qquad \textbf{if} D[i,j]==D[i-1,j-1]+1:
\State \qquad \qquad \qquad \qquad \qquad S[i,j]==$'\nwarrow \nwarrow' $ ( $'\nwarrow \nwarrow' $ means substitute and move)
\State \qquad \qquad \qquad \qquad \textbf{if} D[i,j]==D[i-1,j]+1:
\State \qquad \qquad \qquad \qquad \qquad S[i,j]=='$\uparrow$'
\State \qquad \qquad \qquad \qquad \textbf{if} D[i,j]==D[i,j-1]+1:
\State \qquad \qquad \qquad \qquad \qquad S[i,j]=='$\leftarrow$'
\State \textbf{if} D[m,n]$>t$
\State \qquad run \textit{EditDistDp$\_$AdDiag} doubling t.
\State return D[m][n] , GetAlignment(A,B,S)
\EndProcedure
\end{algorithmic}
\end{breakablealgorithm}

\textbf{Observation on Algorithm:}
The run time of this procedure is dominated by the computation involving the last value of t as this value is $<2\times ed(P,T)$ and with each value of t the computation takes O(t$\times$ min(m,n)) time, the overall run time is O(ed(P,T) $\times$ min(m,n)). The method of "guessing" a starting limit t for the edit distance and then doubling it if necessary is not really practical for actual edit distance computation. Even though the asymptotic run time is good, it involves a large constant factor whenever ed(P,T) is large. But the method works well in practice whenever ed(P,T) is large. But the method works well in practice in thresholded edit distance computation, as then one can immediately set t=k and only a single pass is needed.

\subsection{Branch and Bound algorithm}
This is a graph matching approach whose idea is to findbthe best set of transformations that can be transformed from graph g1 to graph g2 by the means on edit distance operations. we use the cost function C to measure the strength of an edit operation. we also use bound function to calculate the total cost.

\begin{breakablealgorithm}
\caption{Branch and Bound Algorithm}
\begin{algorithmic}[1]
\Procedure{EditDistBB}{}
\State m=len(S1) \quad i in range(m)
\State n=len(S2) \quad i in range(n)
\State cost=0
\State bound=0
\State weightx=abs((n-1)-m)
\State weighty=weightx+cost
\State weightp=abs(n-(m-1))
\State weightq=weightp+cost
\State weightw=abs((m-1)-(n-1))
\State \qquad if s1[-1]==s2[-1]:
\State \qquad \qquad weightm=weightw+cost-1
\State \qquad else:
\State \qquad \qquad weightm=weightw+cost
\State \qquad \qquad ad1,ad2,ai1,ai2,ac1,ac2=[],[],[],[],[],[]
\State \qquad if bound>weighty:
\State \qquad \qquad bbound(s1[;-1],s2,cost+1,bound)->deletion
\State \qquad if bound>=weightq:
\State \qquad \qquad bbound(s1[;-1],s2,cost+1,bound)->insertion
\State \qquad if bound>weighty:
\State \qquad \qquad bbound(s1[:-1],s2[:-1],cost+1,bound->subtitution+1
\State value[deletion,insertion,deletion]
\State minval= $min$(deletion,insertion,substitution)
\State \qquad if values.index(minval)==0:
\State \qquad \qquad return minval,deletion
\State \qquad elif values.index(minval)==1:
\State \qquad \qquad return minval, insertion
\State \qquad else:
\State \qquad \qquad return minval, subtitution


\EndProcedure
\end{algorithmic}
\end{breakablealgorithm}

\includegraphics[]{image_bb.png}\\

\textbf{Observation on Algorithm}:
Branch and Bound algorithm gives optimal solution and Time and Space complexity is $O(2^n)$.




\subsection{Recursive approach}
A recursive algorithm is an algorithm which calls itself with "smaller (or 
simpler)"
input values, and which obtains the result for the current input by applying simple
operations to the returned value for the smaller (or simpler) input. More generally
if a problem can be solved utilizing solutions to smaller versions of the same 
problem, and the smaller versions reduce to easily solvable cases, then one can use
a recursive algorithm to solve that problem. For example, the elements of a 
recursively defined set, or the value of a recursively defined function can be 
obtained by a recursive algorithm.\\
If a set or a function is defined recursively, then a recursive algorithm to 
compute
its members or values mirrors the definition. Initial steps of the recursive 
algorithm correspond to the basis clause of the recursive definition and they 
identify the basis elements. They are then followed by steps corresponding to the 
inductive clause, which reduce the computation for an element of one generation to 
that of elements of the immediately preceding generation.
In general, recursive computer programs require more memory and computation 
compared
with iterative algorithms, but they are simpler and for many cases a natural way of
thinking about the problem.\\
Recursive approach for Edit distance
\begin{itemize}
    \item Base case check. The base case for this algorithm is simply when you run 
    out of characters to compare in either S or T. If you run out of characters for
    both, the number that is returned will be zero. However if you run out of 
    characters of one but not the other, the value returned is the remaining number
    of characters in the non-zero length string.
\item Check to see if S(i) == T(j)
\begin{itemize}
        \item If they match, recurse to ED(S,T,i-1,j-1). Since they match, nothing 
        needs to be done at this position, so no operation count is added to this 
        value.
        \item If they don't match, three recursive calls are necessary.\\*
        In order:
        \begin{itemize}
            \item 
             Substitution: recurse to ED(S,T,i-1,j-1) and add one*
             \item
             Insertion: recurse to ED(S,T,i,j-1) and add one*.
             \item
             Deletion: recurse to ED(S,T,i-1,j) and add one*.
             \item
             Choose which operation to take. Since Edit Distance is a 
             minimum-returning function, simply find the operation that yields the 
             minimum number of changes (operation counts). If there is a tie, 
             follow the order of precedence established by the ordering of 
             recursive calls: Substition, Insertion, Deletion.
            
        \end{itemize}
    \end{itemize}
\end{itemize}

\begin{algorithm}
\caption{Recursive Algorithm}
\begin{algorithmic}
\Procedure{EdRec}{}\\
\State if A is "":
\State \qquad return len(B)
\State if B is "":
\State \qquad return len(A)
\State if A[-1] == B[-1]:
\State \qquad cost = 0
\State else
\State \qquad cost = 0
\State res = min([EdRec(A[:-1], B)+1,
\State \qquad EdRec(A, B[:-1])+1, 
\State \qquad EdRec(A[:-1], B[:-1]) + cost])
\State return res

\EndProcedure
\end{algorithmic}
\end{algorithm}
    
               
               
    

print(LD("Python", "Peithen"))
\textbf{Observation on algorithm:}\\
The recursive algorithm is simple but takes too much time if the length of the strings goes beyond 12
\\*

\subsection{Greedy Algorithm}
Greedy is an algorithmic paradigm that builds up a solution piece by piece, always 
choosing the next piece that offers the most obvious and immediate benefit. So the 
problems where choosing locally optimal also leads to global solution are best fit 
for Greedy\\
Our Approach:
Since there are no well defined algorithm for Edit distance problem using greedy 
algorithm which uses the most basic approach for the solving the algorithm which is
the algorithm always makes the choice that seems to be the best at that moment and 
in our case it is basic comparison
\begin{itemize}
    \item
    Base case check. The base case for this algorithm is simply when you run out of
    characters to compare in either string1 or string2. If you run out of 
    characters for both, the number that is returned will be zero. However if you 
    run out of characters of one but not the other, the value returned is the 
    remaining number of characters in the non-zero length string.
\item 	Traverse from i=0 to max (len(string 1) len(string2))
\item  select string1(i) and string2(i) positional character 
\item  If both are same : \textbf{pass} , \\*
else
\item  \textbf{Substitute} the char of string1 by that of string 2 
\end{itemize}

\begin{breakablealgorithm}
\caption{Greedy}
\begin{algorithmic}
\Procedure{EdGre}{}\\
\State m = len(A)
\State n = len(B)
\State i,j=0,0
\State distance=0
\State while i<m and j<n:
\State \qquad if A[i]!=B[j]:
\State \qquad \qquad distance+=1
\State \qquad i+=1
\State \qquad j+=1
\State return distance+m-i+n-j

\EndProcedure
\end{algorithmic}
\end{breakablealgorithm}

\textbf{Observation on Algorithm:}
This approach of greedy algorithm is very naïve and only gives a simple solution which
may not be the optimal one. It gives optimal solution for strings of similar length.
Since there is only comparison operation being done between the character of the 
strings. Therefore, the time taken for computation is directly dependent on string length in
linear time.
\newpage
	

\section{Experimental results:}
In this section, we present our analysis of various algorithms. We have created an artificial data and tested the running time for all the algorithms. For our analysis and experiment, we have used Google Colab.
\subsection{Experimental setup:}
Our approach for analysing each algorithm was divided into 2 parts, i.e on 
Artificial data and protein data set.\\*
\subsubsection{Artificial data:}
For testing on artificial data our approach is simple: that we will create a data 
set with 2 columns containing different strings in order of increasing length and 
test till any algorithms goes into exponential time.\\
For this purpose with created a function that generates a string of length 'n' and 
it is composed of random characters from a-z.\\
The next step is to measure the CPU run time of each algorithm on this data set.
this was done using the function 
\textbf{time.process\textunderscore time()}\\* 
This function always returns the float value of time in seconds. Return the value 
(in fractional seconds) of the sum of the system and user CPU time of the current 
process. It does not include time elapsed during sleep. The reference point of the 
returned value is undefined, so that only the difference between the results of 
consecutive calls is valid.
As time module provides various time-related functions. So it is necessary to 
import
the time module otherwise it will through error because of the definition of 
time.process\textunderscore time() is present in time module.
\\*
\subsubsection{Protein data:}
For protein data set our first experiment was to compare the running time of different algorithms. The approach was to take random values from the csv file which contains the info about Heat Shock Proteins (HSP) which are proteins whose expression is increased when cells are exposed to elevated temperatures or other stress.
These proteins are long strings with different pattern which makes them perfect for analysis of our different approach to the edit distance problem.\\* 
Again our approach is similar to artificial data ,i.e. from the data set take 10000 random protein sets and run our algorithm on it and store the time using \textbf{time.process\textunderscore time()} function.
After this we plot the time taken by each algorithm and do a comparison on their times.\\
Our next approach is to compare the performance for the variants of the dynamic program. For this we checked the error rate (increase rate in edit distance operarions).

\subsection{Experimental Results:}
\subsubsection{Artificial Data}
Shown Below is comparison of all algorithms on artificial data.
In our chosen data, we have string ranging from 1-12 characters in length.
\\
\includegraphics[scale=.8]{arti.png}
\\
As it can be seen above it is pretty clear that Recursive algorithm finishes the task in exponential time and with this algorithm going anywhere about char length of 14 is not feasible.
Second comes branch and bound , even though the algorithm performs better than recursive algorithm it still fails for a char lengths of more than 17 characters in a string, thus these two algorithms are not fit for protein analysis as per our observations.
\subsubsection{Protein Data:}

\includegraphics[scale=.5]{proti.png}

As we see above the results from protein analysis, we can conclude that among all the algorithms the basic dynamic and dynamic algorithm with divide and conquer perform the best. We can see that Dynamic with restricted cell took more time for larger strings as it recursively calls itself as long as value of t is greater than D[m][n].
Despite slight disadvantages, we are getting remarkable results for Dynamic Algorithm with restricted cell. The algorithm does less errors than any other variant of DPA, approximately outputs $1\%$ more than the optimal DPA results while it does $30\%$ less number of cell calculations. The DP with k-diagonal outputs $10-19\%$ more than the optimal solution while it only fills $1-7\%$ of the D matrix depending upon the values of k.
Following are the charts of our analysis on different values of k.\\
\includegraphics[scale=0.4]{kvalueerror.png} \\
\includegraphics[scale=0.4]{kvaluereduction.png}
\newpage
\section{Comparison of Planning Dates}
\begin{center}
    \begin{tabular}{ | p{4cm} | l | l | l |}
    \hline
    \textbf{Task} & \textbf{Initial Planning} & \textbf{Actual Execution} & \textbf{Contributing Members} \\ \hline
Analyse and gather information about Edit Distance & 1 Nov & 1 Nov & All members  \\ \hline
Classic Dynamic Algorithm  & 5 November & 2 Nov & Sadil  \\ \hline
Recursive Algorithm  & 10 Nov &  5 Nov & Himanshu\\ \hline
Branch and bound   & 15 Nov & 8 Nov & Jamuna \\ \hline
Greedy Algorithms   & 18 Nov & 12 Nov & Arjun \\ \hline
DP with Divide-and-Conquer  & 21 Nov & 23 Nov &  Sadil  \\ \hline
Dynamic with with k-stripes around the diagonal  & 23 Nov & 25 Nov & Sadil and Himanshu   \\ \hline
Dynamic with with adjustable retriction on cells   & 27 Nov & 28 Nov & Sadil and Jamuna  \\ \hline

Basic Algorithm Analysis  & 28 Nov & 28 &  Himanshu,Jamuna and Arjun \\ \hline
Analysis on Protein Data set & 30 Nov & 1 Dec & Himanshu,Jamuna and Arjun\\ \hline
Drafting of Report and presentation  & 5 Dec & 8 Dec & All members \\ \hline
    \end{tabular}
\end{center}

\textbf{Contribution of Group Members}
\begin{center}
    \begin{tabular}{ | p{7cm} | p{3cm} | l |}
    \hline
    \textbf{Task} & \textbf{Course} & \textbf{Contribution}\\ \hline
Mohammad Sadil Khan & MLDM (M1) & $30\%$ \\ \hline
Himanshu Pandey & MLDM (M1) & $25\%$ \\ \hline
Jamuna Gopal Nerige Reddy & MLDM (M1) & $25\%$ \\ \hline
Arjun Puliyasseri & CPS2 (M1)  & $20\%$  \\ \hline
    \end{tabular}
\end{center}
\newpage
\begin{thebibliography}{9}
\bibitem{Practical Methods} 
Heikki Hyyrö
\textit{Practical Methods for Approximate String Matching}. 
\\\texttt{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.59.8269.}

\bibitem{geeksforgeeks} 
Geeksforgeeks
\textit{Dynamic Algorithm} 
\\\texttt{https://www.geeksforgeeks.org/edit-distance-dp-5/}

\bibitem{youtube} 
\texttt{https://www.youtube.com/watch?v=7GCSA4u5ynw}


\end{thebibliography}

\end{document}
